BanCheckerWPF/MainWindow.xaml

<Window x:Class="BanCheckerWPF.MainWindow"
        BorderThickness="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="BAN Checker Dormenco-Manoli" Height="600" Width="875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="2" >
                <Label FontWeight="Bold">Initial Assumtions:</Label>
                <DataGrid Name="InitialAssumtions" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0 0 0 0" Height="230">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Entity" Width="45" IsReadOnly="True" Binding="{Binding Entity}"/>
                        <DataGridTextColumn Header="Action" Width="55" IsReadOnly="True" Binding="{Binding Action}"/>
                        <DataGridTextColumn Header="X" Width="*" IsReadOnly="True" Binding="{Binding X}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="305" Height="30" Margin="2" BorderBrush="DimGray" Name="NewAssumtion"/>
                    <Button Name="AddAssumtion" Height="30" Width="50" Margin="0 0 0 0" Click="AddAssumtion_OnClick">Add</Button>
                    <Button Name="DeleteAssumtion" Height="30" Width="50" Margin="5 0 0 0" Click="DeleteAssumtion_OnClick">Delete</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="1" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="2" >
                <Label FontWeight="Bold">Annotated Protocol:</Label>
                <DataGrid Name="AnnotatedProtocol" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0 0 0 0" Height="230">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Entity" Width="45" IsReadOnly="True" Binding="{Binding Entity}"/>
                        <DataGridTextColumn Header="Action" Width="55" IsReadOnly="True" Binding="{Binding Action}"/>
                        <DataGridTextColumn Header="X" Width="*" IsReadOnly="True" Binding="{Binding X}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="325" Height="30" Margin="2" BorderBrush="DimGray" Name="NewProtocolStep"/>
                    <Button Name="AddProtocolStep" Height="30" Width="50" Margin="0 0 0 0" Click="AddProtocolStep_OnClick">Add</Button>
                    <Button Name="DeleteProtocolStep" Height="30" Width="45" Margin="5 0 0 0" Click="DeleteProtocolStep_OnClick">Delete</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Output" Grid.Column="0" IsReadOnly="True" Margin="10,0,0,50" VerticalScrollBarVisibility="Visible"/>
            <Button Height="30" Name="Work" Grid.Column="1" Margin="5,220,20,50" Click="Work_OnClick">Work</Button>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <CheckBox Name="AutentificareMutuala" Margin="5 5 0 0">Autentificare mutuala</CheckBox>
                <CheckBox Name="SchimbDeChei" Margin="5 5 0 0">Schimb de chei</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5 5 0 0">Entity 1:</Label>
                    <TextBox Margin="5 5 0 0" Width="30" Name="E1">A</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5 5 0 0">Entity 1:</Label>
                    <TextBox Margin="5 5 0 0" Width="30" Name="E2">B</TextBox>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
