BanCheckerWPF/MainWindow.xaml

<Window x:Class="BanCheckerWPF.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BAN Checker Dormenco-Manoli" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="2" >
                <Label FontWeight="Bold">Initial Assumtions:</Label>
                <DataGrid Name="InitialAssumtions" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0 0 0 0" Height="230">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Entity" Width="45" IsReadOnly="True" Binding="{Binding Entity}"/>
                        <DataGridTextColumn Header="Action" Width="55" IsReadOnly="True" Binding="{Binding Action}"/>
                        <DataGridTextColumn Header="X" Width="*" IsReadOnly="True" Binding="{Binding X}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="285" Height="30" Margin="2" BorderBrush="DimGray" Name="NewAssumtion"/>
                    <Button Name="AddAssumtion" Height="30" Width="50" Margin="0 0 0 0" Click="AddAssumtion_OnClick">Add</Button>
                    <Button Name="DeleteAssumtion" Height="30" Width="50" Margin="5 0 0 0" Click="DeleteAssumtion_OnClick">Delete</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="1" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="2" >
                <Label FontWeight="Bold">Annotated Protocol:</Label>
                <DataGrid Name="AnnotatedProtocol" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0 0 0 0" Height="230">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Entity" Width="45" IsReadOnly="True" Binding="{Binding Entity}"/>
                        <DataGridTextColumn Header="Action" Width="55" IsReadOnly="True" Binding="{Binding Action}"/>
                        <DataGridTextColumn Header="X" Width="*" IsReadOnly="True" Binding="{Binding X}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="285" Height="30" Margin="2" BorderBrush="DimGray" Name="NewProtocolStep"/>
                    <Button Name="AddProtocolStep" Height="30" Width="50" Margin="0 0 0 0" Click="AddProtocolStep_OnClick">Add</Button>
                    <Button Name="DeleteProtocolStep" Height="30" Width="50" Margin="5 0 0 0" Click="DeleteProtocolStep_OnClick">Delete</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
